{
  "name": "iperc-pymes",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "blob-stream": "^0.1.3",
    "express": "^4.18.2",
    "pdfkit": "^0.17.2",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
